{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "indexApi.js",
  "scripts": {
    "start": "nodemon indexApi.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "timeago.js": "^4.0.2"
  }
}
